# ShiftManagementProject

./: .classpath  .project  2024_AUGUST_11_13_7_LogFile.txt  2024_AUGUST_26_19_42_LogFile.txt  2024_AUGUST_26_19_54_LogFile.txt  2024_AUGUST_26_19_56_LogFile.txt  2024_AUGUST_26_19_59_LogFile.txt  2024_AUGUST_26_20_50_LogFile.txt  2024_AUGUST_26_20_56_LogFile.txt  2024_SEPTEMBER_8_8_57_LogFile.txt  ReadMe.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/AuthService/: AuthService.java  EmployeeDatabase.java  UsersDatabase.java
src/main/java/AuthenticateSystem/Handlers/: EmployeeExistsHandler.java  Handler.java  RoleCheckHandler.java  UserExistsHandler.java  (+1 more)
src/main/java/AuthenticationSystem/: AuthService.java  EmployeeDatabase.java  UsersDatabase.java
src/main/java/Commands/: CreateNewUserCommand.java  ExitCommand.java  LoginCommand.java
src/main/java/Employee/: Employee.java  EmployeeIDGenerator.java  Role.java  SenorityLevel.java
src/main/java/IO/: Input.java  Output.java  ScannerProvider.java
src/main/java/Interfaces/: CheckInOutManagement.java  Command.java  EmployeeManagement.java  LoggerObserver.java  MenuInterface.java  ShiftManagement.java
src/main/java/Logger/: ConsoleLogger.java  FileLogger.java  LogLevel.java  Logger.java
src/main/java/Menu/: LoginMenu.java  Menu.java  MenuFactory.java
src/main/java/Shift/: CheckInOutRecord.java  CheckInOutService.java  Shift.java  ShiftManager.java  ShiftsDatabase.java
src/main/java/System/: ShiftGenerator.java  SystemMain.java  WorkerGenerator.java
src/test/java/DatabaseTests/: EmployeeDatabaseTest.java  UsersDatabaseTest.java
src/test/java/LoggerTests/: LoggerTest.java
src/test/java/ShiftTests/: CheckInOutRecordTest.java
(+27 files in other folders)
