2024-08-26T19:56:39.287539400 [INFO] Logger has been initialized.
2024-08-26T19:56:39.293519700 [INFO] Shifts has been generated and added to the database.
2024-08-26T19:56:39.300495900 [INFO] Admin user has been created [username: admin, password: admin]
2024-08-26T19:56:39.301495 [INFO] Workers has been generated and automatically assigned to shifts.
2024-08-26T19:56:39.306477100 [INFO] 


*********************************
2024-08-26T19:56:39.306477100 [INFO] Log-in Menu
2024-08-26T19:56:39.308470500 [INFO] 0. Exit
2024-08-26T19:56:39.309466900 [INFO] 1. Log-In
2024-08-26T19:56:39.310464100 [INFO] 2. Forgot my passowrd
2024-08-26T19:56:39.310464100 [INFO] *********************************
2024-08-26T19:56:39.310464100 [INFO] Please choose an option:
2024-08-26T19:56:52.540237300 [INFO] Please enter Username:
2024-08-26T19:56:53.981570700 [INFO] Please enter Password:
2024-08-26T19:56:54.950284700 [DEBUG] username admin found
2024-08-26T19:56:54.950284700 [DEBUG] password is correct
2024-08-26T19:56:54.950284700 [DEBUG] RoleCheckHandler:
2024-08-26T19:56:54.951279500 [INFO] Loading Admin Page...
2024-08-26T19:56:54.951279500 [DEBUG] EmployeeExistsHandler: 
2024-08-26T19:56:54.952241500 [INFO] Authorization was successful
2024-08-26T19:56:54.952241500 [INFO] Hello admin you are logged in!
2024-08-26T19:56:54.960259200 [INFO] 


*********************************
2024-08-26T19:56:54.960259200 [INFO] Admin Menu
2024-08-26T19:56:54.961256300 [INFO] 0. Log-Out
2024-08-26T19:56:54.961256300 [INFO] 1. Check-in
2024-08-26T19:56:54.962253300 [INFO] 2. Check-out
2024-08-26T19:56:54.962253300 [INFO] 3. Print shifts
2024-08-26T19:56:54.963249800 [INFO] 4. Update shift
2024-08-26T19:56:54.963249800 [INFO] 5. Find shift by ID
2024-08-26T19:56:54.963249800 [INFO] 6. Add worker to shift 
2024-08-26T19:56:54.964246500 [INFO] 7. Find Employee by ID
2024-08-26T19:56:54.964246500 [INFO] 8. Print all employees
2024-08-26T19:56:54.964246500 [INFO] 9. Create new worker account
2024-08-26T19:56:54.964246500 [INFO] 10. Remove worker
2024-08-26T19:56:54.965244 [INFO] 11. Add New Shift
2024-08-26T19:56:54.965244 [INFO] 12. Remove Shift
2024-08-26T19:56:54.965244 [INFO] *********************************
2024-08-26T19:56:54.965244 [INFO] Please choose an option:
2024-08-26T19:57:05.031386300 [INFO] 1. ID: 441884005, Name: Jane Brown, Username: jane.brown13, birthdate: 1980-06-25, Role: Junior Manager
2024-08-26T19:57:05.032382800 [INFO] 2. ID: 199811249, Name: Emily Doe, Username: emily.doe71, birthdate: 1980-06-17, Role: Senior Manager
2024-08-26T19:57:05.032382800 [INFO] 3. ID: 253248054, Name: Jane Williams, Username: jane.williams31, birthdate: 1988-05-03, Role: Manager Shift Manager
2024-08-26T19:57:05.032382800 [INFO] 4. ID: 802880646, Name: Jane Johnson, Username: jane.johnson6, birthdate: 1993-09-18, Role: Mid Manager
2024-08-26T19:57:05.033380 [INFO] 5. ID: 0, Name: admin admin, Username: admin, birthdate: 2024-08-26, Role: Expert Admin
2024-08-26T19:57:05.033380 [INFO] 6. ID: 714352250, Name: Katie Brown, Username: katie.brown67, birthdate: 1999-09-06, Role: Manager Worker
2024-08-26T19:57:05.034378500 [INFO] 7. ID: 355164934, Name: John Smith, Username: john.smith63, birthdate: 1988-11-13, Role: Mid Manager
2024-08-26T19:57:05.034378500 [INFO] 8. ID: 418745461, Name: Alex Davis, Username: alex.davis16, birthdate: 1981-01-22, Role: Senior Shift Manager
2024-08-26T19:57:05.035373600 [INFO] 9. ID: 937943526, Name: Jane Brown, Username: jane.brown78, birthdate: 1986-08-26, Role: Student Shift Manager
2024-08-26T19:57:05.035373600 [INFO] 10. ID: 860238512, Name: Emily Johnson, Username: emily.johnson48, birthdate: 1998-03-03, Role: Student Worker
2024-08-26T19:57:05.036369600 [INFO] 11. ID: 480734511, Name: John Davis, Username: john.davis68, birthdate: 1980-11-13, Role: Manager Shift Manager
2024-08-26T19:57:05.036369600 [INFO] 12. ID: 307442941, Name: John Smith, Username: john.smith25, birthdate: 1992-11-11, Role: Manager Shift Manager
2024-08-26T19:57:05.037366600 [INFO] 13. ID: 484567162, Name: Chris Davis, Username: chris.davis8, birthdate: 1990-07-14, Role: Manager Worker
2024-08-26T19:57:05.038363300 [INFO] 14. ID: 588808435, Name: Chris Williams, Username: chris.williams66, birthdate: 1988-05-17, Role: Senior Shift Manager
2024-08-26T19:57:05.038363300 [INFO] 15. ID: 245744381, Name: Emily Brown, Username: emily.brown98, birthdate: 1986-07-23, Role: Student Shift Manager
2024-08-26T19:57:05.038363300 [INFO] 16. ID: 378628628, Name: Chris Smith, Username: chris.smith29, birthdate: 1988-02-08, Role: Student Worker
2024-08-26T19:57:05.039360300 [INFO] 


*********************************
2024-08-26T19:57:05.039360300 [INFO] Admin Menu
2024-08-26T19:57:05.040357100 [INFO] 0. Log-Out
2024-08-26T19:57:05.040357100 [INFO] 1. Check-in
2024-08-26T19:57:05.041391 [INFO] 2. Check-out
2024-08-26T19:57:05.041391 [INFO] 3. Print shifts
2024-08-26T19:57:05.042349800 [INFO] 4. Update shift
2024-08-26T19:57:05.042349800 [INFO] 5. Find shift by ID
2024-08-26T19:57:05.043346600 [INFO] 6. Add worker to shift 
2024-08-26T19:57:05.043346600 [INFO] 7. Find Employee by ID
2024-08-26T19:57:05.044343 [INFO] 8. Print all employees
2024-08-26T19:57:05.044343 [INFO] 9. Create new worker account
2024-08-26T19:57:05.044343 [INFO] 10. Remove worker
2024-08-26T19:57:05.044343 [INFO] 11. Add New Shift
2024-08-26T19:57:05.045368100 [INFO] 12. Remove Shift
2024-08-26T19:57:05.045368100 [INFO] *********************************
2024-08-26T19:57:05.045368100 [INFO] Please choose an option:
2024-08-26T19:57:29.235286200 [INFO] Enter the employee ID
2024-08-26T19:57:29.237276 [INFO] Enter your ID (a 9-digit number): 
2024-08-26T19:57:59.623973500 [INFO] ID: 378628628, Name: Chris Smith, Username: chris.smith29, birthdate: 1988-02-08, Role: Student Worker
Has been removed from the database.
2024-08-26T19:57:59.624969500 [INFO] 


*********************************
2024-08-26T19:57:59.625966800 [INFO] Admin Menu
2024-08-26T19:57:59.625966800 [INFO] 0. Log-Out
2024-08-26T19:57:59.626961200 [INFO] 1. Check-in
2024-08-26T19:57:59.626961200 [INFO] 2. Check-out
2024-08-26T19:57:59.626961200 [INFO] 3. Print shifts
2024-08-26T19:57:59.627958300 [INFO] 4. Update shift
2024-08-26T19:57:59.628957100 [INFO] 5. Find shift by ID
2024-08-26T19:57:59.629952100 [INFO] 6. Add worker to shift 
2024-08-26T19:57:59.630949700 [INFO] 7. Find Employee by ID
2024-08-26T19:57:59.631946 [INFO] 8. Print all employees
2024-08-26T19:57:59.632942300 [INFO] 9. Create new worker account
2024-08-26T19:57:59.633940100 [INFO] 10. Remove worker
2024-08-26T19:57:59.633940100 [INFO] 11. Add New Shift
2024-08-26T19:57:59.634934700 [INFO] 12. Remove Shift
2024-08-26T19:57:59.634934700 [INFO] *********************************
2024-08-26T19:57:59.635931400 [INFO] Please choose an option:
2024-08-26T19:58:07.876879400 [INFO] 1. ID: 441884005, Name: Jane Brown, Username: jane.brown13, birthdate: 1980-06-25, Role: Junior Manager
2024-08-26T19:58:07.877868700 [INFO] 2. ID: 199811249, Name: Emily Doe, Username: emily.doe71, birthdate: 1980-06-17, Role: Senior Manager
2024-08-26T19:58:07.877868700 [INFO] 3. ID: 253248054, Name: Jane Williams, Username: jane.williams31, birthdate: 1988-05-03, Role: Manager Shift Manager
2024-08-26T19:58:07.878881900 [INFO] 4. ID: 802880646, Name: Jane Johnson, Username: jane.johnson6, birthdate: 1993-09-18, Role: Mid Manager
2024-08-26T19:58:07.879853700 [INFO] 5. ID: 0, Name: admin admin, Username: admin, birthdate: 2024-08-26, Role: Expert Admin
2024-08-26T19:58:07.880875100 [INFO] 6. ID: 714352250, Name: Katie Brown, Username: katie.brown67, birthdate: 1999-09-06, Role: Manager Worker
2024-08-26T19:58:07.880875100 [INFO] 7. ID: 355164934, Name: John Smith, Username: john.smith63, birthdate: 1988-11-13, Role: Mid Manager
2024-08-26T19:58:07.881876400 [INFO] 8. ID: 418745461, Name: Alex Davis, Username: alex.davis16, birthdate: 1981-01-22, Role: Senior Shift Manager
2024-08-26T19:58:07.882885400 [INFO] 9. ID: 937943526, Name: Jane Brown, Username: jane.brown78, birthdate: 1986-08-26, Role: Student Shift Manager
2024-08-26T19:58:07.882885400 [INFO] 10. ID: 860238512, Name: Emily Johnson, Username: emily.johnson48, birthdate: 1998-03-03, Role: Student Worker
2024-08-26T19:58:07.883857800 [INFO] 11. ID: 480734511, Name: John Davis, Username: john.davis68, birthdate: 1980-11-13, Role: Manager Shift Manager
2024-08-26T19:58:07.883857800 [INFO] 12. ID: 307442941, Name: John Smith, Username: john.smith25, birthdate: 1992-11-11, Role: Manager Shift Manager
2024-08-26T19:58:07.884824100 [INFO] 13. ID: 484567162, Name: Chris Davis, Username: chris.davis8, birthdate: 1990-07-14, Role: Manager Worker
2024-08-26T19:58:07.884824100 [INFO] 14. ID: 588808435, Name: Chris Williams, Username: chris.williams66, birthdate: 1988-05-17, Role: Senior Shift Manager
2024-08-26T19:58:07.885858800 [INFO] 15. ID: 245744381, Name: Emily Brown, Username: emily.brown98, birthdate: 1986-07-23, Role: Student Shift Manager
2024-08-26T19:58:07.886876800 [INFO] 


*********************************
2024-08-26T19:58:07.886876800 [INFO] Admin Menu
2024-08-26T19:58:07.887814800 [INFO] 0. Log-Out
2024-08-26T19:58:07.887814800 [INFO] 1. Check-in
2024-08-26T19:58:07.888811300 [INFO] 2. Check-out
2024-08-26T19:58:07.889807900 [INFO] 3. Print shifts
2024-08-26T19:58:07.889807900 [INFO] 4. Update shift
2024-08-26T19:58:07.889807900 [INFO] 5. Find shift by ID
2024-08-26T19:58:07.890803500 [INFO] 6. Add worker to shift 
2024-08-26T19:58:07.890803500 [INFO] 7. Find Employee by ID
2024-08-26T19:58:07.891800600 [INFO] 8. Print all employees
2024-08-26T19:58:07.891800600 [INFO] 9. Create new worker account
2024-08-26T19:58:07.892853100 [INFO] 10. Remove worker
2024-08-26T19:58:07.892853100 [INFO] 11. Add New Shift
2024-08-26T19:58:07.892853100 [INFO] 12. Remove Shift
2024-08-26T19:58:07.893793800 [INFO] *********************************
2024-08-26T19:58:07.893793800 [INFO] Please choose an option:
