2024-08-11T13:07:09.741632 [INFO] 


*********************************
2024-08-11T13:07:09.745603800 [INFO] Log-in Menu
2024-08-11T13:07:09.747597200 [INFO] 0. Exit
2024-08-11T13:07:09.748593600 [INFO] 1. Create New Worker Account
2024-08-11T13:07:09.748593600 [INFO] 2. Log-In
2024-08-11T13:07:09.749591100 [INFO] 3. Password is forgotten
2024-08-11T13:07:09.749591100 [INFO] *********************************
2024-08-11T13:07:09.749591100 [INFO] Please choose an option:
2024-08-11T13:07:12.689000500 [INFO] Please enter Username:
2024-08-11T13:07:14.259097700 [INFO] Please enter Password:
2024-08-11T13:07:15.169688300 [DEBUG] username admin found
2024-08-11T13:07:15.170685 [ERROR] Wrong Password!
2024-08-11T13:07:15.170685 [ERROR] Login with username: admin failed
2024-08-11T13:07:15.171683100 [INFO] 


*********************************
2024-08-11T13:07:15.171683100 [INFO] Log-in Menu
2024-08-11T13:07:15.171683100 [INFO] 0. Exit
2024-08-11T13:07:15.172677900 [INFO] 1. Create New Worker Account
2024-08-11T13:07:15.172677900 [INFO] 2. Log-In
2024-08-11T13:07:15.172677900 [INFO] 3. Password is forgotten
2024-08-11T13:07:15.173674700 [INFO] *********************************
2024-08-11T13:07:15.173674700 [INFO] Please choose an option:
2024-08-11T13:07:19.493785700 [INFO] Please enter Username:
2024-08-11T13:07:21.458763300 [INFO] Please enter Password:
2024-08-11T13:07:22.507734400 [DEBUG] username admin found
2024-08-11T13:07:22.509768 [DEBUG] password is correct
2024-08-11T13:07:22.509768 [DEBUG] RoleCheckHandler:
2024-08-11T13:07:22.513742700 [INFO] Loading Admin Page...
2024-08-11T13:07:22.513742700 [DEBUG] EmployeeExistsHandler: 
2024-08-11T13:07:22.513742700 [INFO] Authorization was successful
2024-08-11T13:07:22.514710900 [INFO] Hello admin you are logged in!
2024-08-11T13:07:22.516703400 [INFO] 


*********************************
2024-08-11T13:07:22.516703400 [INFO] Admin Menu
2024-08-11T13:07:22.517700 [INFO] 0. Log-Out
2024-08-11T13:07:22.517700 [INFO] 1. Add New Shift
2024-08-11T13:07:22.517700 [INFO] 2. Remove Shift
2024-08-11T13:07:22.518697400 [INFO] *********************************
2024-08-11T13:07:22.518697400 [INFO] Please choose an option:
2024-08-11T13:07:27.963533 [INFO] Enter Shift date (dd-MM-yyyy): 
2024-08-11T13:07:42.283116100 [INFO] Enter Shift Start time (HH:mm): 
2024-08-11T13:07:48.895218400 [INFO] Enter Shift End time (HH:mm): 
2024-08-11T13:07:53.463293200 [INFO] Shift 
shift id:   1shiftDate = 2024-10-27startTime = 10:00endTime 	 = 15:00 has been added successfully
2024-08-11T13:07:53.463293200 [INFO] 


*********************************
2024-08-11T13:07:53.464289900 [INFO] Admin Menu
2024-08-11T13:07:53.464289900 [INFO] 0. Log-Out
2024-08-11T13:07:53.465286800 [INFO] 1. Add New Shift
2024-08-11T13:07:53.465286800 [INFO] 2. Remove Shift
2024-08-11T13:07:53.465286800 [INFO] *********************************
2024-08-11T13:07:53.466283700 [INFO] Please choose an option:
2024-08-11T13:08:47.246115600 [INFO] Please enter the shift ID:
2024-08-11T13:08:51.959031300 [ERROR] Shift ID 2 is not found
2024-08-11T13:08:51.960027500 [INFO] 


*********************************
2024-08-11T13:08:51.961024500 [INFO] Admin Menu
2024-08-11T13:08:51.962019500 [INFO] 0. Log-Out
2024-08-11T13:08:51.962019500 [INFO] 1. Add New Shift
2024-08-11T13:08:51.962019500 [INFO] 2. Remove Shift
2024-08-11T13:08:51.963016600 [INFO] *********************************
2024-08-11T13:08:51.963016600 [INFO] Please choose an option:
2024-08-11T13:08:59.216565600 [INFO] Please enter the shift ID:
2024-08-11T13:09:00.400740500 [INFO] Remove shift shift id:   1shiftDate = 2024-10-27startTime = 10:00endTime 	 = 15:00 Done sucessfully
2024-08-11T13:09:00.400740500 [INFO] 


*********************************
2024-08-11T13:09:00.401737200 [INFO] Admin Menu
2024-08-11T13:09:00.401737200 [INFO] 0. Log-Out
2024-08-11T13:09:00.402733700 [INFO] 1. Add New Shift
2024-08-11T13:09:00.402733700 [INFO] 2. Remove Shift
2024-08-11T13:09:00.403730100 [INFO] *********************************
2024-08-11T13:09:00.403730100 [INFO] Please choose an option:
2024-08-11T13:09:07.183821300 [INFO] Please enter the shift ID:
2024-08-11T13:09:08.453843100 [ERROR] Shift ID 1 is not found
2024-08-11T13:09:08.454893900 [INFO] 


*********************************
2024-08-11T13:09:08.454893900 [INFO] Admin Menu
2024-08-11T13:09:08.455838500 [INFO] 0. Log-Out
2024-08-11T13:09:08.455838500 [INFO] 1. Add New Shift
2024-08-11T13:09:08.455838500 [INFO] 2. Remove Shift
2024-08-11T13:09:08.456836300 [INFO] *********************************
2024-08-11T13:09:08.456836300 [INFO] Please choose an option:
2024-08-11T13:09:12.083903300 [INFO] Please enter the shift ID:
2024-08-11T13:09:12.687107300 [ERROR] Shift ID 0 is not found
2024-08-11T13:09:12.688103800 [INFO] 


*********************************
2024-08-11T13:09:12.689102 [INFO] Admin Menu
2024-08-11T13:09:12.690097200 [INFO] 0. Log-Out
2024-08-11T13:09:12.691093 [INFO] 1. Add New Shift
2024-08-11T13:09:12.691093 [INFO] 2. Remove Shift
2024-08-11T13:09:12.692089100 [INFO] *********************************
2024-08-11T13:09:12.692089100 [INFO] Please choose an option:
2024-08-11T13:09:14.753589100 [INFO] Exiting Admin Menu...
2024-08-11T13:09:14.753589100 [INFO] 


*********************************
2024-08-11T13:09:14.754539900 [INFO] Log-in Menu
2024-08-11T13:09:14.754539900 [INFO] 0. Exit
2024-08-11T13:09:14.754539900 [INFO] 1. Create New Worker Account
2024-08-11T13:09:14.754539900 [INFO] 2. Log-In
2024-08-11T13:09:14.754539900 [INFO] 3. Password is forgotten
2024-08-11T13:09:14.755538 [INFO] *********************************
2024-08-11T13:09:14.755538 [INFO] Please choose an option:
2024-08-11T13:09:16.228903700 [INFO] Exiting Log-in Menu...
2024-08-11T13:09:16.229901600 [INFO] Exiting Shift Management System Program
