2024-08-26T19:59:26.030974600 [INFO] Logger has been initialized.
2024-08-26T19:59:26.035957500 [INFO] Shifts has been generated and added to the database.
2024-08-26T19:59:26.042934700 [INFO] Admin user has been created [username: admin, password: admin]
2024-08-26T19:59:26.043934200 [INFO] Workers has been generated and automatically assigned to shifts.
2024-08-26T19:59:26.048916100 [INFO] 


*********************************
2024-08-26T19:59:26.048916100 [INFO] Log-in Menu
2024-08-26T19:59:26.050910500 [INFO] 0. Exit
2024-08-26T19:59:26.051905 [INFO] 1. Log-In
2024-08-26T19:59:26.052901400 [INFO] 2. Forgot my passowrd
2024-08-26T19:59:26.053901700 [INFO] *********************************
2024-08-26T19:59:26.053901700 [INFO] Please choose an option:
2024-08-26T19:59:30.016172200 [INFO] Please enter Username:
2024-08-26T19:59:31.364215700 [INFO] Please enter Password:
2024-08-26T19:59:32.481458600 [DEBUG] username admin found
2024-08-26T19:59:32.481458600 [DEBUG] password is correct
2024-08-26T19:59:32.481458600 [DEBUG] RoleCheckHandler:
2024-08-26T19:59:32.482455 [INFO] Loading Admin Page...
2024-08-26T19:59:32.482455 [DEBUG] EmployeeExistsHandler: 
2024-08-26T19:59:32.483451700 [INFO] Authorization was successful
2024-08-26T19:59:32.484449400 [INFO] Hello admin you are logged in!
2024-08-26T19:59:32.492425500 [INFO] 


*********************************
2024-08-26T19:59:32.493418300 [INFO] Admin Menu
2024-08-26T19:59:32.493418300 [INFO] 0. Log-Out
2024-08-26T19:59:32.494415100 [INFO] 1. Check-in
2024-08-26T19:59:32.494415100 [INFO] 2. Check-out
2024-08-26T19:59:32.494415100 [INFO] 3. Print shifts
2024-08-26T19:59:32.495412 [INFO] 4. Update shift
2024-08-26T19:59:32.495412 [INFO] 5. Find shift by ID
2024-08-26T19:59:32.495412 [INFO] 6. Add worker to shift 
2024-08-26T19:59:32.495412 [INFO] 7. Find Employee by ID
2024-08-26T19:59:32.495412 [INFO] 8. Print all employees
2024-08-26T19:59:32.495412 [INFO] 9. Create new worker account
2024-08-26T19:59:32.496451600 [INFO] 10. Remove worker
2024-08-26T19:59:32.496451600 [INFO] 11. Add New Shift
2024-08-26T19:59:32.496451600 [INFO] 12. Remove Shift
2024-08-26T19:59:32.496451600 [INFO] *********************************
2024-08-26T19:59:32.496451600 [INFO] Please choose an option:
2024-08-26T19:59:38.738281400 [INFO] Enter the employee ID
2024-08-26T19:59:38.739278500 [INFO] Enter the employee ID (a 9-digit number): 
2024-08-26T19:59:51.288327700 [ERROR] Employee with an ID = 111111110 is not found
2024-08-26T19:59:51.288327700 [INFO] 


*********************************
2024-08-26T19:59:51.289325700 [INFO] Admin Menu
2024-08-26T19:59:51.289325700 [INFO] 0. Log-Out
2024-08-26T19:59:51.290321100 [INFO] 1. Check-in
2024-08-26T19:59:51.290321100 [INFO] 2. Check-out
2024-08-26T19:59:51.290321100 [INFO] 3. Print shifts
2024-08-26T19:59:51.291317900 [INFO] 4. Update shift
2024-08-26T19:59:51.291317900 [INFO] 5. Find shift by ID
2024-08-26T19:59:51.292314500 [INFO] 6. Add worker to shift 
2024-08-26T19:59:51.292314500 [INFO] 7. Find Employee by ID
2024-08-26T19:59:51.292314500 [INFO] 8. Print all employees
2024-08-26T19:59:51.293311400 [INFO] 9. Create new worker account
2024-08-26T19:59:51.293311400 [INFO] 10. Remove worker
2024-08-26T19:59:51.294308800 [INFO] 11. Add New Shift
2024-08-26T19:59:51.294308800 [INFO] 12. Remove Shift
2024-08-26T19:59:51.294308800 [INFO] *********************************
2024-08-26T19:59:51.295307200 [INFO] Please choose an option:
2024-08-26T19:59:55.436333600 [INFO] Enter the employee ID
2024-08-26T19:59:55.437271900 [INFO] Enter the employee ID (a 9-digit number): 
