2024-08-26T20:56:21.651293400 [INFO] Logger has been initialized.
2024-08-26T20:56:21.658268700 [INFO] Shifts has been generated and added to the database.
2024-08-26T20:56:21.664248600 [INFO] Admin user has been created [username: admin, password: admin]
2024-08-26T20:56:21.665245400 [INFO] Workers has been generated and automatically assigned to shifts.
2024-08-26T20:56:21.671225300 [INFO] 


*********************************
2024-08-26T20:56:21.671225300 [INFO] Log-in Menu
2024-08-26T20:56:21.673218800 [INFO] 0. Exit
2024-08-26T20:56:21.674215500 [INFO] 1. Log-In
2024-08-26T20:56:21.675213700 [INFO] 2. Forgot my passowrd
2024-08-26T20:56:21.675213700 [INFO] *********************************
2024-08-26T20:56:21.675213700 [INFO] Please choose an option:
2024-08-26T20:56:24.862569500 [INFO] Please enter Username:
2024-08-26T20:56:25.857777900 [INFO] Please enter Password:
2024-08-26T20:56:26.660077700 [DEBUG] username admin found
2024-08-26T20:56:26.660077700 [DEBUG] password is correct
2024-08-26T20:56:26.661065 [DEBUG] RoleCheckHandler:
2024-08-26T20:56:26.661065 [INFO] Loading Admin Page...
2024-08-26T20:56:26.662037900 [DEBUG] EmployeeExistsHandler: 
2024-08-26T20:56:26.662037900 [INFO] Authorization was successful
2024-08-26T20:56:26.663035500 [INFO] Hello admin you are logged in!
2024-08-26T20:56:26.670031300 [INFO] 


*********************************
2024-08-26T20:56:26.671007800 [INFO] Admin Menu
2024-08-26T20:56:26.671007800 [INFO] 0. Log-Out
2024-08-26T20:56:26.672005400 [INFO] 1. Check-in
2024-08-26T20:56:26.672005400 [INFO] 2. Check-out
2024-08-26T20:56:26.673001700 [INFO] 3. Print my shifts
2024-08-26T20:56:26.673001700 [INFO] 4. Print worker's shifts
2024-08-26T20:56:26.673998200 [INFO] 5. Update shift
2024-08-26T20:56:26.673998200 [INFO] 6. Find shift by ID
2024-08-26T20:56:26.674995300 [INFO] 7. Assign worker to shift 
2024-08-26T20:56:26.674995300 [INFO] 8. Find Employee by ID
2024-08-26T20:56:26.674995300 [INFO] 9. Print all employees
2024-08-26T20:56:26.675991800 [INFO] 10. Create new worker account
2024-08-26T20:56:26.675991800 [INFO] 11. Remove worker
2024-08-26T20:56:26.676988700 [INFO] 12. Add New Shift
2024-08-26T20:56:26.676988700 [INFO] 13. Remove Shift
2024-08-26T20:56:26.676988700 [INFO] *********************************
2024-08-26T20:56:26.677984800 [INFO] Please choose an option:
2024-08-26T20:56:29.376173800 [INFO] 1. By Day
2024-08-26T20:56:29.377172300 [INFO] 2. By Week
2024-08-26T20:56:29.378166700 [INFO] 3. By Month
2024-08-26T20:56:29.378166700 [INFO] Choose an option: 
2024-08-26T20:56:42.213322300 [INFO] Enter the month number: 
2024-08-26T20:56:43.972391600 [INFO] Shifts on month 9 for employee ID = 0:
2024-08-26T20:56:43.980372100 [INFO] There are no shifts for employee ID = 0
2024-08-26T20:56:43.981361500 [INFO] 


*********************************
2024-08-26T20:56:43.981361500 [INFO] Admin Menu
2024-08-26T20:56:43.982357800 [INFO] 0. Log-Out
2024-08-26T20:56:43.982357800 [INFO] 1. Check-in
2024-08-26T20:56:43.982357800 [INFO] 2. Check-out
2024-08-26T20:56:43.983356500 [INFO] 3. Print my shifts
2024-08-26T20:56:43.983356500 [INFO] 4. Print worker's shifts
2024-08-26T20:56:43.984351500 [INFO] 5. Update shift
2024-08-26T20:56:43.984351500 [INFO] 6. Find shift by ID
2024-08-26T20:56:43.984351500 [INFO] 7. Assign worker to shift 
2024-08-26T20:56:43.985349600 [INFO] 8. Find Employee by ID
2024-08-26T20:56:43.985349600 [INFO] 9. Print all employees
2024-08-26T20:56:43.985349600 [INFO] 10. Create new worker account
2024-08-26T20:56:43.986345400 [INFO] 11. Remove worker
2024-08-26T20:56:43.986345400 [INFO] 12. Add New Shift
2024-08-26T20:56:43.986345400 [INFO] 13. Remove Shift
2024-08-26T20:56:43.987342300 [INFO] *********************************
2024-08-26T20:56:43.987342300 [INFO] Please choose an option:
