2024-09-08T08:57:39.881421600 [INFO] Logger has been initialized.
2024-09-08T08:57:39.916361600 [INFO] Shifts has been generated and added to the database.
2024-09-08T08:57:39.936435900 [INFO] Admin user has been created [username: admin, password: admin]
2024-09-08T08:57:39.937436200 [INFO] Workers has been generated and automatically assigned to shifts.
2024-09-08T08:57:40.057636 [INFO] 


*********************************
2024-09-08T08:57:40.058564600 [INFO] Log-in Menu
2024-09-08T08:57:40.061562400 [INFO] 0. Exit
2024-09-08T08:57:40.062562800 [INFO] 1. Log-In
2024-09-08T08:57:40.064649200 [INFO] 2. Forgot my passowrd
2024-09-08T08:57:40.065561700 [INFO] *********************************
2024-09-08T08:57:40.065561700 [INFO] Please choose an option:
